.firstPage {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  height: 50px;
  justify-content: center;
  // gap: 50px;

  &__apps {
    display: flex;
    flex-wrap: wrap;

    &--card {
      text-align: center;
      flex: 1 0 calc(25%);
      overflow: hidden;

      // add shadow
      p {
        color: #fff;
        font-weight: 300;
        font-size: 12px;
        margin-top: 0px;
      }
      .app {
        width: 50px;
        height: 50px;
        border-radius: 15px;
        padding: 4px;
      }
    }
  }
  &__footer {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin: 10px;
    padding: 6px 2px 5px 2px;
    border-radius: 20px;
    background-color: rgba(93, 88, 88, 0.7);
    max-height: 60px;

    &--card {
      flex: 1 0 calc(25%);
    }
  }
}

.hide {
  display: none;
}

.pageToggle {
  display: flex;
  border-radius: 20px;
  background-color: rgba(93, 88, 88, 0.7);
  padding: 5px;
  gap: 10px;
  margin-top: 116px;
  width: 50px;
  height: 20px;
  align-items: center;
  justify-content: center;

  &__circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #697780;
    gap: 1px;
  }
}

.active {
  background-color: white;
}
